"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
"""

sec = int(input('Введите время в секундах, а я переведу в его в форму годы:дни:часы:минуты:секунды  \n   Число: '))
print(f"{sec//(60*60*24*365)}:{(sec//(60*60*24))%365}:{(sec//(60*60))%24:02d}:{(sec//60)%60:02d}:{sec%60:02d}")
