"""
Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
 Используйте форматирование строк.
"""

sec = int(input('Введите время в секундах, а я переведу в его в форму дни:часы:минуты:секунды  \n   Число: '))

# 1 вариант

print(sec // 86400, ':', (sec % 86400) // 3600, ':', (sec % 3600) // 60, ':', sec % 60)

# 2 вариант

d = sec // 86400
h = (sec % 86400) // 3600
m = (sec % 3600) // 60
s = sec % 60

print("{} : {} : {} : {}".format(d, h, m, s))

# 3 вариант

d = sec // 86400
h = (sec % 86400) // 3600
m = (sec % 3600) // 60
s = sec % 60

print('%d : %d : %d : %d' % (d, h, m, s))
