'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

my_string = input('input here - ').split()

#
print ('\n' + '='*50 + ' Start ' + '='*50 + '\n')

for id, el in enumerate(my_string):
    print(f'{(id+1):03d} - {el[0:10]}')
    # добавил :03d тк с десятых чисел табууляция начинает сдвигать немного дальше

print ('\n' + '='*50 + ' End ' + '='*50 + '\n')