'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''



def summular_1():
    sum_of_summular = 0
    while True:
        print('Общая сумма -', sum_of_summular)
        print('Введите числа через пробел')
        print('При вводе любого стороннего символа - работа прекращается')
        # ввод и разделение строки по пробелу, получаем лист со значениями str
        nums = input().split()
        # пробуем перевести все значения листа в int
        try:
            nums = list(map(int, nums))
        # в случае неудачи:
        except ValueError:
            # перебираем все значения до стороннего символа и складываем их с общей суммой
            for num in nums:
                try:
                    num = int(num)
                # если не можем конвертировать в int - значит это сторонний символ
                except ValueError:
                    print('Общая сумма -', sum_of_summular)
                    return sum_of_summular
                # складываем если не сторонний символ
                num = int(num)
                sum_of_summular += num
        # складываем если получилсоь корнвертироватьмент list в int
        nums = list(map(int, nums))
        sum_of_summular += sum(nums)


# 2 вариант - заверщение работы только по нашему ключу, все остальные игнорируются и пропускаются

def summular_2(key):
    sum_of_summular = 0
    while True:
        print('Общая сумма -', sum_of_summular)
        print('Введите числа через пробел')
        print('При вводе заданного символа - работа прекращается')
        # ввод и разделение строки по пробелу, получаем лист со значениями str
        nums = input().split()
        # пробуем перевести все значения листа в int
        try:
            nums = list(map(int, nums))
        # в случае неудачи:
        except ValueError:
            # перебираем все значения до стороннего символа и складываем их с общей суммой
            for num in nums:
                try:
                    num = int(num)
                # если не можем конвертировать в int - значит это сторонний символ
                except ValueError:
                    # если смвол совпадаем с ключем - завершаем работу и возвращаем значение
                    if num == key:
                        print('Общая сумма -', sum_of_summular)
                        return sum_of_summular
                    # пропускаем итерацию цикла с помощью continue, иначе программа попытается сделать
                    #                   num = int(num)
                    #                   sum_of_summular += num
                    # но тк это не число, вызовет ошибку
                    continue
                # складываем если не сторонний символ
                num = int(num)
                sum_of_summular += num
            continue
        # складываем если получилсоь корнвертироватьмент list в int
        nums = list(map(int, nums))
        sum_of_summular += sum(nums)


'''
PS - не уверен правильно ли это, но в процессе выполнения гуглил, как преобразовать
каждый элемент list в int, наешел на stackoverflow код:
results = list(map(int, results))

Хотел узнать, в рамах курса одобряется или осуждается поиск локальных решений (оперделенного действия) в инетренте?
'''
