"""
6. Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""

run_progress = float(input('Введите результат в первый день: '))
run_finish = float(input('Введите минимальный конечный результат: '))
day = 0
while True:
    day += 1
    print (f'{day}-й день: \t{run_progress}')
    if run_progress >= run_finish:
        break
    run_progress = round(run_progress*1.1, 2)

print (f'\n Ответ: на {day}-й день спортсмен достиг результата — не менее {run_finish} км.')











