"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

def ask_about_sum():
    num = int(input('Введите количество элементов: '))
    ans = sum_shit(num)
    print(f'Количество элементов - {num}, их сумма - {ans}')



def sum_shit(num, last_element_num = -2):
    if num==1:
        return last_element_num/-2
    else:
        return last_element_num/-2 + sum_shit(num-1, last_element_num/-2)


ask_about_sum()