"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

def task_4(some_list):
    return max(some_list, key=some_list.count)

print(task_4([4, 4, 4, 3, 2, 2, 1, 2, 2, 2, 1, 2, 3, 4, 5, 6, 7]))