"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

# решение в одну строку, но для удобства есть функция и вызов print, из-за чего две лишние строки

def task_2(some_list):
    ans = [id for id, el in enumerate(some_list) if el%2==0]
    print(f'Исходный массив: {some_list}, результат: {ans}')

task_2([8, 3, 15, 6, 4, 2])