"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""
# добавил функционала тк скучно :(

def task_1():
    print('Введите диапазон натуральных чисел')
    first_natur = int(input('Первое число: '))
    second_natur = int(input('Второе число: '))
    print('сколько из них кратны каждому из чисел в диапазоне')
    first_num = int(input('От: '))
    second_num = int(input('До: '))
    for i in range(first_num, second_num+1):
        lst = [el for el in range(first_natur, second_natur+1) if el%i==0]
        print(f'В диапазоне {first_natur}-{second_natur}: {len(lst)} чисел кратны {i}')

task_1()