"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""

def task_3(num_list):
    max_num = max(num_list)
    min_num = min(num_list)
    max_num_index = num_list.index(max_num)
    min_num_index = num_list.index(min_num)
    num_list[max_num_index] = min_num
    num_list[min_num_index] = max_num
    return num_list


print(task_3([88, 26, 41, 75, 23, 52, -49, 60, 69, -18]))