"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

def finder_min(num_list):
    copy_of_list = num_list
    num_list.sort()
    min_num_count = num_list.count(num_list[0])

    print(f'Исходный массив: {copy_of_list}')
    print(f'Наименьший элемент: {num_list[0]}, встречается в этом массиве {min_num_count} раз')
    print(f'Второй наименьший элемент: {num_list[1]}')


finder_min([28, -86, 44, -37, -7, -52, -19, -3, -15, -73])


'''
Исходный массив: [-86, -73, -52, -37, -19, -15, -7, -3, 28, 44]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
'''