"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""

# а что делать со списком вида
# [40, 88, 12, 15, 16, 88, 30, 2, 4]
# где максимальное или минимальное число встречается несколько раз?
# поэтому сделал с расчетом на то, что минимальное и максимальное 100% уникльны

def task_6(num_list):
    max_num = max(num_list)
    min_num = min(num_list)
    max_num_index = num_list.index(max_num)
    min_num_index = num_list.index(min_num)
    if min_num_index<max_num_index:
        ans = sum(num_list[min_num_index + 1 : max_num_index])
    else:
        ans = sum(num_list[max_num_index + 1 : min_num_index])
    print(f'Сумма элементов между минимальным ({min_num})  и максимальным ({max_num}) элементами: {ans}')


task_6([88, 58, 50, 77, 49, 6, 42, 67, 14, 79])
task_6([6, 58, 50, 77, 49, 88, 42, 67, 14, 79])