"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

def task_5(num_list):
    good_num_list = [el for el in num_list if el < 0]
    good_num_list.sort()
    print(f'Максимальный отрицательный элемент в данном массиве = {good_num_list[-1]}, его индекс {num_list.index(good_num_list[-1])}')








task_5([-55, -69, -5, 72, -41, -58, -79, 58, 74, 1])

