'''
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна
корректно обработать эту ситуацию и не завершиться с ошибкой.
'''

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt


num_1 = input("Введите числитель (делимое): ")
num_2 = input('Введите знаменатель (делитель): ')

try:
    num_1 = float(num_1)
    num_2 = float(num_2)
    if num_2 == 0:
        raise OwnError("Ноль не может быть знаменателем")
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
else:
    print(f"Все хорошо. Ответ: {num_1/num_2}")