'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
'''

my_string = input().split()
for id, word in enumerate(my_string):
    if len(word) > 10:
        my_string[id] = word[:10]
    print(id + 1, '---', my_string[id])
