'''
6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:

[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]

'''
n = 0
my_list = []
while True:
    n += 1
    print('-' * 20 + '*' + '-' * 20)
    print('Если хотите закончить ввод, в строку названия введите "end_edit".')
    print('-' * 20 + '*' + '-' * 20)
    name = input('Введите название: ')
    if name == "end_edit":
        break
    print('-' * 20 + '*' + '-' * 20)
    price = int(input('Введите цену: '))
    print('-' * 20 + '*' + '-' * 20)
    amount = int(input('Введите количество товара: '))
    print('-' * 20 + '*' + '-' * 20)
    unit = input('Введите единицу измерения: ')
    my_dict = {
        'название': name,
        'цена': price,
        'количество': amount,
        'ед': unit
    }
    my_set = tuple((n, my_dict))
    my_list.append(my_set)
print('-' * 20 + '*' + '-' * 20 + '\n')
print ('Перечисление имеющихся данных, но можно убрать закомментировав')
print('-' * 20 + '*' + '-' * 20 + '\n')
for value in my_list:
    print(value)

'''
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
 например название, а значение — список значений-характеристик, например список названий товаров.
Пример:

{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''
name_list = []
price_list = []
amount_list = []
unit_list = []

for id, temp_dict in my_list:
    if temp_dict.get('название') not in name_list:
        name_list.append(temp_dict.get('название'))
    if temp_dict.get('цена') not in price_list:
        price_list.append(temp_dict.get('цена'))
    if temp_dict.get('количество') not in amount_list:
        amount_list.append(temp_dict.get('количество'))
    if temp_dict.get('ед') not in unit_list:
        unit_list.append(temp_dict.get('ед'))

analyze_dict = {
    'название': name_list,
    'цена': price_list,
    'количество': amount_list,
    'ед': unit_list
}
print('\nАнализ данных: \n')
print(analyze_dict)
