'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''

# Неточность. На уроке вы сказали сделать исклюдчения через try except, тут этого не указано.
# Исключение деления на 0 можно сделать через if
# плюс на уроке вы попросили сделать проверку на ввод не тех типов данных

def my_func(num_1, num_2):
    try:
        num_1 / num_2
    except ZeroDivisionError:
        print('Деление на 0 невозможно')
        return
    except TypeError:
        print('Неправильный тип данных')
        return
    return num_1 / num_2


print(my_func(450, 666))

'''
Ps - спасибо большое, после всех заданий понял чем try except удобен и полезен, очень крутая вещь
Комментарии решил не удалять дабы сохранить оригинальный ход мыслей
'''